<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Caduceus</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-secondary" style="background-color: #e3f2fd;">
        <img class="float-left" src="Caduceus.png" alt="Caduceus" height="50">
        <a class="navbar-brand" href="#http://127.0.0.1:5500/Homepage.html" target="_self">Caduceus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar buttons">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Consultation</a>
                        <a class="dropdown-item" href="#">Counselling</a>
                        <a class="dropdown-item" href="#">Elder Care</a>
                        <a class="dropdown-item" href="#">Nursing</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">COVID testing</a>
                        <a class="dropdown-item" href="#">Home Isolation management</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us<span class="sr-only"></span></a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="button" data-toggle="modal"
                    data-target="#loginModal">Login</button>
            </form>
        </div>
    </nav>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Help us remember you!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <div class="col-md-12 mb-3">
                                <label for="loginEmail">Email</label>
                                <input type="email" class="form-control" id="loginEmail" required>
                                <div class="invalid-feedback">
                                    Please Enter a valid email ID.
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="loginPassword">Password</label>
                                <input type="password" class="form-control" id="loginPassword" required>
                                <div class="invalid-feedback">
                                    Please enter a Password.
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Login</button>
                        <script>
                            // Example starter JavaScript for disabling form submissions if there are invalid fields
                            (function () {
                                'use strict';
                                window.addEventListener('load', function () {
                                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                    var forms = document.getElementsByClassName('needs-validation');
                                    // Loop over them and prevent submission
                                    var validation = Array.prototype.filter.call(forms, function (form) {
                                        form.addEventListener('submit', function (event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add('was-validated');
                                        }, false);
                                    });
                                }, false);
                            })();
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card mb-3">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="medicine.jpg" class="d-block w-100" alt="medicine">
    </div>

  </div>
</div>
  
  <div class="card text-white bg-success mb-3" style="max-width: 100rem;">
  <div class="card-header">About Us</div>
  <div class="card-body">
    <h5 class="card-title">CADUCEUS Medi-Care</h5>
    <p class="card-text">CADUCEUS Medical delivers quality care with compassion. We bring world class medical care into our patients’ homes and aim to make primary healthcare not only more accessible, but also more affordable and accountable to our patients’ needs.</p>
    <p class="card-text">With CADUCEUS, you can be sure that you will receive hospital-quality healthcare in the comfort of your home. We provide doctors, nurses, and physiotherapists for home visits who have passed our rigorous hiring standards and have had their backgrounds and medical knowledge verified by senior doctors. We facilitate lab tests at home and medical equipment rentals, making health care more accessible for our patients.</p>
    <p class="card-text">Portea Medical’s clinical procedures were developed in consultation with leading home healthcare professionals in the United States, ensuring that you receive only the highest quality medical care; all of our doctors are members of international medical accreditation bodies. As a result of using our services, our patients are able to stay in their homes longer, save money, and have peace of mind.</p>
  </div>
</div>
<div class="alert alert-primary" role="alert">
  MEET OUR STAFF!
</div>

   <div class="card-group">
  <div class="card">
    <img src="Doctor2.jpg" class="card-img-top" alt="Doctor2">
    <div class="card-body">
      <h5 class="card-title">Dhruv</h5>
      <p class="card-text"> Dhruv has over two decades of rich experience in Healthcare domain, both in Clinical Practice and Healthcare Management, across sectors – Hospitals, Corporates, Healthcare Start-ups..</p>
      <a href="#" class="btn btn-primary">Know More</a>
    </div>
  </div>
  <div class="card">
    <img src="Doctor2.jpg" class="card-img-top" alt="Doctor2">
    <div class="card-body">
      <h5 class="card-title">P.srikrishna</h5>
      <p class="card-text"> P.srikrishna, has over 15 years of experience in the domain of critical care, emergency medicine and home healthcare. Prior to joining Portea, he was associated with Philips home care for over 18 months, as Clinical Head Delhi NCR.</p>
      <a href="#" class="btn btn-primary">Know More</a>
    </div>
  </div>
  <div class="card">
    <img src="Doctor2.jpg" class="card-img-top" alt="Doctor2">
    <div class="card-body">
      <h5 class="card-title">Sarvesh</h5>
      <p class="card-text"> Sarvesh has over 10 years of experience in critical are, emergency medicine, palliative care and home healthcare. He worked with Philips homecare as Clinical Head, Mumbai Region for over an year, before joining CADUCEUS..</p>
      <a href="#" class="btn btn-primary">Know More</a>
    </div>
  </div>
</div>




    
        <!-- BOOKModal -->
        <div class="modal fade" id="bookModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="bookModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookModalLabel">Help us reach you!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <div class="col-md-12 mb-3">
                                <label for="bookName1">First name</label>
                                <input type="text" class="form-control" id="bookName1" value="Srikrishna" required>
                                <div class="invalid-feedback">
                                    Please let us know you better.
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="bookName2">Last name</label>
                                <input type="text" class="form-control" id="bookName2" value="Polthel" required>
                                <div class="invalid-feedback">
                                    Please let us know you better.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookPhone">Phone Number</label>
                                <input type="text" class="form-control" id="bookPhone" value="" required>
                                <div class="invalid-feedback">
                                    Please help us contact you.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 mb-3">
                                <label for="bookCity">City</label>
                                <input type="text" class="form-control" id="bookCity" required>
                                <div class="invalid-feedback">
                                    Please provide a valid city.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookService">Service</label>
                                <select class="custom-select" id="bookService" required>
                                    <option selected disabled value="">Choose a service</option>
                                    <option>Consultation</option>
                                    <option>Counselling</option>
                                    <option>Elder-care</option>
                                    <option>Nursing</option>
                                    <option>COVID testing</option>
                                    <option>Home Isolation Management</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid service.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="bookCheck" required>
                                <label class="form-check-label" for="bookCheck">
                                    Agree to terms and conditions
                                </label>
                                <div class="invalid-feedback">
                                    Please agree before submitting.
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Book Now</button>
                        <script>
                            // Example starter JavaScript for disabling form submissions if there are invalid fields
                            (function () {
                                'use strict';
                                window.addEventListener('load', function () {
                                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                    var forms = document.getElementsByClassName('needs-validation');
                                    // Loop over them and prevent submission
                                    var validation = Array.prototype.filter.call(forms, function (form) {
                                        form.addEventListener('submit', function (event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add('was-validated');
                                        }, false);
                                    });
                                }, false);
                            })();
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOK BUTTON  -->
    <div class="fixed-bottom">
        <span class="align-bottom">
            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                data-target="#bookModal">BOOK</button>
        </span>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>