<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Caduceus</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-secondary" style="background-color: #e3f2fd;">
        <img class="float-left" src="Caduceus.png" alt="Caduceus" height="50">
        <a class="navbar-brand" href="#http://127.0.0.1:5500/Homepage.html" target="_self">Caduceus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar buttons">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Consultation</a>
                        <a class="dropdown-item" href="#">Counselling</a>
                        <a class="dropdown-item" href="#">Elder Care</a>
                        <a class="dropdown-item" href="#">Nursing</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">COVID testing</a>
                        <a class="dropdown-item" href="#">Home Isolation management</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us<span class="sr-only"></span></a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="button" data-toggle="modal"
                    data-target="#loginModal">Login</button>
            </form>
        </div>
    </nav>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Help us remember you!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <div class="col-md-12 mb-3">
                                <label for="loginEmail">Email</label>
                                <input type="email" class="form-control" id="loginEmail" required>
                                <div class="invalid-feedback">
                                    Please Enter a valid email ID.
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="loginPassword">Password</label>
                                <input type="password" class="form-control" id="loginPassword" required>
                                <div class="invalid-feedback">
                                    Please enter a Password.
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Login</button>
                        <script>
                            // Example starter JavaScript for disabling form submissions if there are invalid fields
                            (function () {
                                'use strict';
                                window.addEventListener('load', function () {
                                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                    var forms = document.getElementsByClassName('needs-validation');
                                    // Loop over them and prevent submission
                                    var validation = Array.prototype.filter.call(forms, function (form) {
                                        form.addEventListener('submit', function (event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add('was-validated');
                                        }, false);
                                    });
                                }, false);
                            })();
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--CAROUSEL-->
    <div id="homeCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="medicine.jpg" class="d-block w-100" alt="medicine">
                <div class="carousel-caption text-dark d-none d-md-block">
                    <h2>Service for Welfare</h2>
                    <p>We provide for your health today for a happier tomorrow</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="mask.jpg" class="d-block w-100" alt="mask">
                <div class="carousel-caption text-dark d-none d-md-block">
                    <h2>Service for Welfare</h2>
                    <p>We provide for your health today for a happier tomorrow</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="Sthetescope.jpg" class="d-block w-100" alt="stethescope">
                <div class="carousel-caption text-dark d-none d-md-block">
                    <h2>Service for Welfare</h2>
                    <p>We provide for your health today for a happier tomorrow</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="doctor.jpg" class="d-block w-100" alt="doctor">
                <div class="carousel-caption text-white d-none d-md-block">
                    <h2>Service for Welfare</h2>
                    <p>We provide for your health today for a happier tomorrow</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <!--CARD CONTAINER-->
    <div class="container">
        <br>
        <h1 class="text-center">Our Services</h1>
        <div class="card-deck">

            <!--CONSULTATION CARD-->
            <div class="card text-center">
                <img src="http://chawtonparishcouncil.org/wp-content/uploads/2019/02/consultation.jpg"
                    class="card-img-top" alt="Consultation" height="250">
                <div class="card-body">
                    <h5 class="card-title">Consultation</h5>
                    <p class="card-text">Why wait to see a doctor, when there’s a doctor waiting to see you? The next
                        time you or a loved one needs to consult with a doctor, have the doctor visit you. At home. At
                        your convenience. To book an appointment with a doctor, begin here.</p>
                    <a href="#" class="btn btn-primary">ABOUT</a>
                </div>
            </div>

            <!--COUNSELLING CARD-->
            <div class="card text-center">
                <img src="https://willingness.com.mt/wp-content/uploads/2015/09/services-counselling.png"
                    class="card-img-top" alt="Counselling" height="250">
                <div class="card-body">
                    <h5 class="card-title">Counselling</h5>
                    <p class="card-text">With the progression of society, people have started realizing the importance
                        of mental well being and the need for counseling. We offer the a highly appreciated counseling
                        service that has brought respite to many disturbed individuals.</p>
                    <a href="#" class="btn btn-primary">ABOUT</a>
                </div>
            </div>

            <!--ELDER CARE CARD-->
            <div class="card text-center">
                <img src="http://caringforcaregiver.com/wp-content/uploads/2015/07/elderly-care.jpg"
                    class="card-img-top" alt="elderly-care" height="250">
                <div class="card-body">
                    <h5 class="card-title">Elder-care</h5>
                    <p class="card-text">With all the work loads on our heads we've been worrying even more of our
                        parents back home whom we have been unable to take care of. Its time we helped you with that,
                        Cadeuces offers our best trained professionals to care for your loved one like you would.</p>
                    <a href="#" class="btn btn-primary">ABOUT</a>
                </div>
            </div>

            <!--NURSING CARD-->
            <div class="card text-center">
                <img src="https://www.seek.com.au/employer/market-insights/web_images/blogs/232/4423/nursing_industry_spotlight_300x234.jpg"
                    class="card-img-top" alt="Nursing" height="250">
                <div class="card-body">
                    <h5 class="card-title">Nursing</h5>
                    <p class="card-text">Looking for post-surgical care, Elderly care, Urinary catheterization care,
                        Wound care, Injections, IV infusions, Vaccination or other nursing assistance for Cancer
                        treatment? You have come to the right place!</p>
                    <a href="#" class="btn btn-primary">ABOUT</a>
                </div>
            </div>
        </div>
        <br>
    </div>

    <div class="p-3 mb-2 bg-secondary text-white text-center">

        <h1>COVID-19 Services</h1>
        <div class="card-deck">
            <!--HOME ISOLATION SERVICE CARD-->
            <div class="card bg-dark text-white">
                <img src="https://dm1zcrsul8wju.cloudfront.net/sites/rcn_nspace/files/styles/ckeditor_image_style/public/self-isolationcistock-1096591210_0.jpg?itok=SoyQwLvI"
                    class="card-img" alt="Virus" height="220">
                <div class="card-img-overlay">
                    <h5>Home Isolation Services</h5>
                    <p class="card-text">A home Isolation Program which is based on the latest guidelines from the
                        Indian Council of Medical Research (ICMR) which recommends Home Isolation for both asymptomatic
                        & mildly symptomatic COVID-19 patients</p>

                    <a href="#" class="btn btn-primary align-bottom">KNOW MORE
                    </a>
                    </span>
                </div>
            </div>
            <!--COVID TESTING CARD-->
            <div class="card bg-dark text-black">
                <img src="https://thumbnails.texastribune.org/r0NpDk0t0r1-X7fInAth3_M3M2I=/1200x804/smart/filters:quality(95)/https://static.texastribune.org/media/files/a01bef62c0d4a6f979e6a2f4d3bbb627/Coronavirus%20testing%20REUTERS%20TT.jpg"
                    class="card-img" alt="testing" height="220">
                <div class="card-img-overlay">
                    <h5 class="card-text text-black">COVID testing</h5>
                    <p class="card-text">Get tested for COVID at the safety of your home!</p>
                    <a href="#" class="btn btn-primary align-bottom">KNOW MORE
                    </a>
                    </span>
                </div>
            </div>
        </div>
        <br>
    </div>

    <!--  OUR PARTNERS -->
    <div class="p-3 mb-2 bg-white text-center">
        <h1 class="text-center">Our Partners</h1>
        <img src="http://www.apollohospitalsbilaspur.com/images/apollo_logo.jpg" class="rounded float-left"
            alt="apollo_logo" height="200" width="200">
        <img src="https://www.ourhealthmate.com/clinic/logo/331" class="rounded float-center" alt="Fortis" height="200"
            width="300">
        <img src="http://www.oceancollegeofnursing.com/images/sagarhospitallogo.JPG" class="rounded float-left"
            alt="Sagar" height="200" width="430">
        <img src="mk.jpg" class="rounded float-left" alt="MK" height="200" width="200">
        <img src="https://s17401.pcdn.co/wp-content/uploads/2014/11/CareHospital3-300x199.jpg"
            class="rounded float-right" alt="hospital-logo-green" height="200" width="200">
        <br><br>
    </div>

    <!-- SERVING IN CITIES -->
    <div class="p-3 mb-2 text-primary text-center" style="background-color: #e3f2fd;">
        <H1>Now Serving in</H1>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Mumbai </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Delhi </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Bangalore </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Chennai </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Kolkata </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Dispur </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Jaipur </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Hyderabad </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Lucknow </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Trichy </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Vadodara </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Bhopal </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Ludhiana </span>
        <span class="border border-primary rounded float-left" style="margin-left: 1em;"> Chandigarh </span>
        <br><br>
    </div>

    <!-- CONTACT US FOOTER  -->
    <div class="p-3 mb-2 bg-secondary text-white">
        <br>
        <h3>Contact Us</h3>
        <h6>For bookings and registrations: +91********** | help@Caduceus.com</h6>
        <h6>For customer support and feedback: +91********** | support@Caduceus.com</h6>
        <a href=""></a>
        <br><br><br>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="bookModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="bookModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookModalLabel">Help us reach you!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <div class="col-md-12 mb-3">
                                <label for="bookName1">First name</label>
                                <input type="text" class="form-control" id="bookName1" value="Srikrishna" required>
                                <div class="invalid-feedback">
                                    Please let us know you better.
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="bookName2">Last name</label>
                                <input type="text" class="form-control" id="bookName2" value="Polthel" required>
                                <div class="invalid-feedback">
                                    Please let us know you better.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookPhone">Phone Number</label>
                                <input type="text" class="form-control" id="bookPhone" value="" required>
                                <div class="invalid-feedback">
                                    Please help us contact you.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 mb-3">
                                <label for="bookCity">City</label>
                                <input type="text" class="form-control" id="bookCity" required>
                                <div class="invalid-feedback">
                                    Please provide a valid city.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookService">Service</label>
                                <select class="custom-select" id="bookService" required>
                                    <option selected disabled value="">Choose a service</option>
                                    <option>Consultation</option>
                                    <option>Counselling</option>
                                    <option>Elder-care</option>
                                    <option>Nursing</option>
                                    <option>COVID testing</option>
                                    <option>Home Isolation Management</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid service.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="bookCheck" required>
                                <label class="form-check-label" for="bookCheck">
                                    Agree to terms and conditions
                                </label>
                                <div class="invalid-feedback">
                                    Please agree before submitting.
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Book Now</button>
                        <script>
                            // Example starter JavaScript for disabling form submissions if there are invalid fields
                            (function () {
                                'use strict';
                                window.addEventListener('load', function () {
                                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                    var forms = document.getElementsByClassName('needs-validation');
                                    // Loop over them and prevent submission
                                    var validation = Array.prototype.filter.call(forms, function (form) {
                                        form.addEventListener('submit', function (event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add('was-validated');
                                        }, false);
                                    });
                                }, false);
                            })();
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOK BUTTON  -->
    <div class="fixed-bottom">
        <span class="align-bottom">
            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                data-target="#bookModal">BOOK</button>
        </span>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>


</body>

</html>
