<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Caduceus</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    
</head>

<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-secondary" style="background-color: #e3f2fd;">
        <img class="float-left" src="Caduceus.png" alt="Caduceus" height="50">
        <a class="navbar-brand" href="#http://127.0.0.1:5500/Homepage.html" target="_self">Caduceus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar buttons">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Our Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Consultation</a>
                        <a class="dropdown-item" href="#">Counselling</a>
                        <a class="dropdown-item" href="#">Elder Care</a>
                        <a class="dropdown-item" href="#">Nursing</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">COVID testing</a>
                        <a class="dropdown-item" href="#">Home Isolation management</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">About us<span class="sr-only"></span></a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <button class="btn btn-outline-primary my-2 my-sm-0" type="button" data-toggle="modal"
                    data-target="#loginModal">Login</button>
            </form>
        </div>
    </nav>


    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Help us remember you!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <div class="col-md-12 mb-3">
                                <label for="loginEmail">Email</label>
                                <input type="email" class="form-control" id="loginEmail" required>
                                <div class="invalid-feedback">
                                    Please Enter a valid email ID.
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="loginPassword">Password</label>
                                <input type="password" class="form-control" id="loginPassword" required>
                                <div class="invalid-feedback">
                                    Please enter a Password.
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Login</button>
                        <script>
                            // Example starter JavaScript for disabling form submissions if there are invalid fields
                            (function () {
                                'use strict';
                                window.addEventListener('load', function () {
                                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                    var forms = document.getElementsByClassName('needs-validation');
                                    // Loop over them and prevent submission
                                    var validation = Array.prototype.filter.call(forms, function (form) {
                                        form.addEventListener('submit', function (event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add('was-validated');
                                        }, false);
                                    });
                                }, false);
                            })();
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card bg-dark text-white">
  <img src="medicine.jpg" class="card-img" alt="medicine">
  <div class="card-img-overlay">
    <h5 class="card-title" style="font-size: 40px">Doctor Consultations</h5>
    <p class="card-text">Why wait to see a doctor, when there’s a doctor waiting to see you? The next time you or a loved one needs to consult with a doctor, have the doctor visit you. At home. At your convenience. To book an appointment with a doctor, begin here.</p>
    
  </div>
</div>

<div class="card text-white bg-success mb-3" style="max-width: 100rem;">
  <div class="card-header" style="font-size: 40px">What Is An In-Home Service?</div>
  <div class="card-body">
    <p class="card-text">Every once in a while, you’re bound to need to consult with a doctor for general health check-up, seasonal fever, acute diseases, chronic illness, and more. It many situations, we are physically weak and prefer to stay at home and even a visit to a doctor seems an uphill task. If given an option we would rather prefer a doctor to give us a visit, rather than we having to visit him personally.

To fill this void, CADUCEUS has begun to provide healthcare service at home and that too at reasonable costs compared to traditional hospitals and nursing homes. The home visit doctors are qualified professionals and provide consultation to treatment and help you throughout your recovery process. The best part about in-home doctor service is you will be treated in the comfort of your home, surrounded by your family members.</p>
  </div>
</div>

<div class="card text-white bg-success mb-3" style="max-width: 100rem;">
  <div class="card-header" style="font-size: 40px">When Do You Need Us</div>
  <div class="card-body">
    <h1>General Checkup</h1>
    <p class="card-text">It’s a good practice to keep a check on your health. Regular health check-ups are essential for children and the elderly. Call a Portea doctor home and stay rest assured about your family’s health.</p>
    <h2>Diabetic Care</h2>
    <p class="card-text">A Diabetic patient requires regular monitoring of blood pressure and blood sugar levels. Apart from that, a doctor’s consultation is also a must once every three months. So skip the arduous travel and waiting period at the Doctor’s clinic and just book with us a doctor’s appointment. A well experienced doctor will guide you through your diet and proper medication.</p>
    <h3>Ortho Care</h3>
    <p class="card-text">A Doctor’s home visit service is very useful for people ailing of orthopedic conditions like fractures, joint replacements, spinal deformities, arthritis etc. Many of these patients are unable to move properly and not able to get out of their home and lead a restrictive life. Use the Portea app or website to book an appointment and allow us to send one of the best doctors to help you get rid of your pain with a range of home-based health care services.</p>

  </div>
</div>



    
        <!-- BOOKModal -->
        <div class="modal fade" id="bookModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
        aria-labelledby="bookModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookModalLabel">Help us reach you!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-group">
                            <div class="col-md-12 mb-3">
                                <label for="bookName1">First name</label>
                                <input type="text" class="form-control" id="bookName1" value="Srikrishna" required>
                                <div class="invalid-feedback">
                                    Please let us know you better.
                                </div>
                            </div>
                            <div class="col-md-12 mb-3">
                                <label for="bookName2">Last name</label>
                                <input type="text" class="form-control" id="bookName2" value="Polthel" required>
                                <div class="invalid-feedback">
                                    Please let us know you better.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookPhone">Phone Number</label>
                                <input type="text" class="form-control" id="bookPhone" value="" required>
                                <div class="invalid-feedback">
                                    Please help us contact you.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-6 mb-3">
                                <label for="bookCity">City</label>
                                <input type="text" class="form-control" id="bookCity" required>
                                <div class="invalid-feedback">
                                    Please provide a valid city.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookService">Service</label>
                                <select class="custom-select" id="bookService" required>
                                    <option selected disabled value="">Choose a service</option>
                                    <option>Consultation</option>
                                    <option>Counselling</option>
                                    <option>Elder-care</option>
                                    <option>Nursing</option>
                                    <option>COVID testing</option>
                                    <option>Home Isolation Management</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid service.
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="bookCheck" required>
                                <label class="form-check-label" for="bookCheck">
                                    Agree to terms and conditions
                                </label>
                                <div class="invalid-feedback">
                                    Please agree before submitting.
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Book Now</button>
                        <script>
                            // Example starter JavaScript for disabling form submissions if there are invalid fields
                            (function () {
                                'use strict';
                                window.addEventListener('load', function () {
                                    // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                    var forms = document.getElementsByClassName('needs-validation');
                                    // Loop over them and prevent submission
                                    var validation = Array.prototype.filter.call(forms, function (form) {
                                        form.addEventListener('submit', function (event) {
                                            if (form.checkValidity() === false) {
                                                event.preventDefault();
                                                event.stopPropagation();
                                            }
                                            form.classList.add('was-validated');
                                        }, false);
                                    });
                                }, false);
                            })();
                        </script>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- BOOK BUTTON  -->
    <div class="fixed-bottom">
        <span class="align-bottom">
            <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal"
                data-target="#bookModal">BOOK</button>
        </span>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

</body>

</html>